<!DOCTYPE html>
<html>
<head>
    <title>Form Unggah Gambar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .upload-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .upload-form {
            border: 2px dashed #cccccc;
            padding: 20px;
            width: 50vmax;
            height: 40vmax;
            text-align: center;
            position: relative;
        }

        .upload-input {
            display: none;
        }

        img.preview {
            max-width: 100%;
            max-height: 100%; /* Sesuaikan dengan tinggi form */
            margin: auto; /* Margin di atas dan bawah gambar */
        }

        /* Letakkan tombol "Left" dan "Right" di bawah border form upload */
        .btn-group {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Tambahkan gaya untuk tombol "Submit" INI DIGANTI */
        .submit-button {
            margin-top: 10px; /* Berikan jarak dari label "Unggah Gambar" */
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        /* Gaya untuk label keluar (output-label) */
        .output-label {
            width: 45vmax;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid#ddd">
        <div class="upload-container">
          <form class="upload-form" action="/" method="post" enctype="multipart/form-data">
              <input type="file" id="gambar" name="gambar" class="upload-input" accept="image/*">
              <img id="preview" class="preview" src="#" alt="Preview Gambar" style="display:none;">
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary unggah-button" id="unggahButton">Upload</button>
                <button type="submit" class="btn btn-outline-primary submit-button" id="submitButton" style="display:none;">Submit</button>
              </div>
          </form>
          
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid#ddd">
        <div class="output-label">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">{{ predictions }}</textarea>
        </div>
      </div>
    </div>
  </div>

  

    <script>
        document.getElementById("gambar").addEventListener("change", function () {
            var input = this;
            var preview = document.getElementById("preview");
            var unggahButton = document.getElementById("unggahButton");
            var submitButton = document.getElementById("submitButton");

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = "block";
                    unggahButton.style.display = "none";
                    submitButton.style.display = "block";
                };
                reader.readAsDataURL(input.files[0]);
            }
        });
        
        // Tambahkan event click untuk tombol "Left" (Unggah Gambar)
        document.getElementById("unggahButton").addEventListener("click", function () {
            document.getElementById("gambar").click();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
